

ACTIVE = 0
"""Статус компании. Компания активна.  API Keys активны."""
BLOCKED = 1
"""Статус компании. Компания заблокирована по какой либо причине. API Keys заблокированы."""
PARTIAL = 2
"""Статус компании. Компания частично заблокирована по какой либо причине. API Keys заблокированы."""
ARCHIVE = 3
"""
Статус компании. Компания заблокирована по какой либо причине.  API Keys заблокированы.  
Пользователи заблокированы.
"""

STATE_CHOICES: tuple[tuple[int, str], ...] = (
    (ACTIVE,  'Активна'),
    (BLOCKED, 'Заблокирована'),
    (PARTIAL, 'Заблокирована частично'),
    (ARCHIVE, 'Архив'),
)
"""Поддерживаемые варианты статусов состояния организации в системе."""

